@book{Barrow2002,
  title={The Constants of Nature: From Alpha to Omega},
  author={Barrow, John D.},
  year={2002},
  publisher={Jonathan Cape},
  address={London}
}

@misc{FIRM2024,
  title={FIRM: Complete Mathematical Framework for Physical Reality},
  author={FIRM Research Collaboration},
  year={2024},
  howpublished={\url{https://github.com/ktynski/FIRM-Fractal-Identity-Recursive-Mechanics}},
  note={Accessed: August 2024}
}

@article{Planck2018,
  author = {Planck Collaboration},
  title = {Planck 2018 results. VI. Cosmological parameters},
  journal = {Astronomy \& Astrophysics},
  volume = {641},
  pages = {A6},
  year = {2020},
  doi = {10.1051/0004-6361/201833910}
}

@article{SH0ES2022,
  author = {Riess, Adam G. and Yuan, Wenlong and Macri, Lucas M. and others},
  title = {A Comprehensive Measurement of the Local Value of the Hubble Constant with 1 km/s/Mpc Uncertainty from the Hubble Space Telescope and the SH0ES Team},
  journal = {The Astrophysical Journal Letters},
  volume = {934},
  number = {1},
  pages = {L7},
  year = {2022},
  doi = {10.3847/2041-8213/ac5c5b}
}

@article{DESI2024,
  author = {DESI Collaboration},
  title = {DESI 2024 VI: Cosmological Constraints from the Measurements of Baryon Acoustic Oscillations},
  journal = {arXiv preprint},
  year = {2024},
  eprint = {2404.03002},
  archivePrefix = {arXiv}
}

@article{PantheonPlus2022,
  author = {Brout, D. and Scolnic, D. and Popovic, B. and others},
  title = {The Pantheon+ Analysis: Cosmological Constraints},
  journal = {The Astrophysical Journal},
  volume = {938},
  number = {2},
  pages = {110},
  year = {2022},
  doi = {10.3847/1538-4357/ac8e04}
}

@article{CODATA2018,
  author = {Tiesinga, E. and Mohr, P. J. and Newell, D. B. and Taylor, B. N.},
  title = {CODATA recommended values of the fundamental physical constants: 2018},
  journal = {Reviews of Modern Physics},
  volume = {93},
  number = {2},
  pages = {025010},
  year = {2021},
  doi = {10.1103/RevModPhys.93.025010}
}

@book{MacLane1998,
  author = {Mac Lane, Saunders},
  title = {Categories for the Working Mathematician},
  publisher = {Springer-Verlag},
  edition = {2nd},
  year = {1998},
  isbn = {978-0-387-98403-2}
}

@book{Johnstone2002,
  author = {Johnstone, Peter T.},
  title = {Sketches of an Elephant: A Topos Theory Compendium},
  publisher = {Oxford University Press},
  year = {2002},
  isbn = {978-0-19-851598-2}
}

@article{Banach1922,
  author = {Banach, Stefan},
  title = {Sur les op\'{e}rations dans les ensembles abstraits et leur application aux \'{e}quations int\'{e}grales},
  journal = {Fundamenta Mathematicae},
  volume = {3},
  pages = {133--181},
  year = {1922}
}

@book{Conway1996,
  author = {Conway, John H. and Guy, Richard K.},
  title = {The Book of Numbers},
  publisher = {Springer-Verlag},
  year = {1996},
  isbn = {978-0-387-97993-9}
}

@article{Yoneda1954,
  author = {Yoneda, Nobuo},
  title = {On the homology theory of modules},
  journal = {Journal of the Faculty of Science, University of Tokyo},
  volume = {7},
  pages = {193--227},
  year = {1954}
}

@book{Grothendieck1957,
  author = {Grothendieck, Alexander},
  title = {Sur quelques points d'alg\`{e}bre homologique},
  publisher = {Tohoku Mathematical Journal},
  volume = {9},
  pages = {119--221},
  year = {1957}
}

@article{Shannon1948,
  author = {Shannon, Claude E.},
  title = {A Mathematical Theory of Communication},
  journal = {Bell System Technical Journal},
  volume = {27},
  number = {3},
  pages = {379--423},
  year = {1948},
  doi = {10.1002/j.1538-7305.1948.tb01338.x}
}

@article{Fibonacci1202,
  author = {Fibonacci, Leonardo},
  title = {Liber Abaci},
  note = {Historical manuscript, 1202},
  year = {1202}
}

@book{Knuth1997,
  author = {Knuth, Donald E.},
  title = {The Art of Computer Programming, Volume 1: Fundamental Algorithms},
  publisher = {Addison-Wesley},
  edition = {3rd},
  year = {1997},
  isbn = {978-0-201-89683-1}
}

@article{Einstein1915,
  author = {Einstein, Albert},
  title = {Die Feldgleichungen der Gravitation},
  journal = {Sitzungsberichte der K\"{o}niglich Preussischen Akademie der Wissenschaften},
  pages = {844--847},
  year = {1915}
}

@article{Weinberg1989,
  author = {Weinberg, Steven},
  title = {The cosmological constant problem},
  journal = {Reviews of Modern Physics},
  volume = {61},
  number = {1},
  pages = {1--23},
  year = {1989},
  doi = {10.1103/RevModPhys.61.1}
}

@book{Penrose2004,
  author = {Penrose, Roger},
  title = {The Road to Reality: A Complete Guide to the Laws of the Universe},
  publisher = {Jonathan Cape},
  year = {2004},
  isbn = {978-0-224-04447-9}
}

@article{Tegmark2008,
  author = {Tegmark, Max},
  title = {The Mathematical Universe Hypothesis},
  journal = {Foundations of Physics},
  volume = {38},
  number = {2},
  pages = {101--150},
  year = {2008},
  doi = {10.1007/s10701-007-9186-9}
}

@misc{FIRM2024,
  author = {FIRM Research Collaboration},
  title = {FIRM: Fractal Identity \& Recursive Mechanics - Complete Computational Framework},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ktynski/FIRM-Fractal-Identity-Recursive-Mechanics}},
  note = {Version 2.0, Accessed: August 2024}
}

@misc{NumPy2024,
  author = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, St{\'{e}}fan J. and others},
  title = {Array programming with {NumPy}},
  journal = {Nature},
  volume = {585},
  pages = {357--362},
  year = {2020},
  doi = {10.1038/s41586-020-2649-2}
}

@article{Matplotlib2007,
  author = {Hunter, John D.},
  title = {Matplotlib: A 2D Graphics Environment},
  journal = {Computing in Science \& Engineering},
  volume = {9},
  number = {3},
  pages = {90--95},
  year = {2007},
  doi = {10.1109/MCSE.2007.55}
}

@misc{SymPy2017,
  author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and others},
  title = {SymPy: symbolic computing in Python},
  journal = {PeerJ Computer Science},
  volume = {3},
  pages = {e103},
  year = {2017},
  doi = {10.7717/peerj-cs.103}
}

@misc{SciPy2020,
  author = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and others},
  title = {SciPy 1.0: fundamental algorithms for scientific computing in Python},
  journal = {Nature Methods},
  volume = {17},
  pages = {261--272},
  year = {2020},
  doi = {10.1038/s41592-019-0686-2}
}

@misc{Pandas2010,
  author = {McKinney, Wes},
  title = {Data Structures for Statistical Computing in Python},
  booktitle = {Proceedings of the 9th Python in Science Conference},
  pages = {56--61},
  year = {2010},
  editor = {van der Walt, St{\'{e}}fan and Millman, Jarrod}
}

@book{Polchinski1998,
  title={String Theory: An Introduction to the Bosonic String},
  author={Polchinski, Joseph},
  volume={1},
  year={1998},
  publisher={Cambridge University Press},
  address={Cambridge}
}

@article{Susskind2003,
  title={The Anthropic Landscape of String Theory},
  author={Susskind, Leonard},
  journal={arXiv preprint hep-th/0302219},
  year={2003}
}

@book{Rovelli2004,
  title={Quantum Gravity},
  author={Rovelli, Carlo},
  year={2004},
  publisher={Cambridge University Press},
  address={Cambridge}
}

@book{Thiemann2007,
  title={Modern Canonical Quantum General Relativity},
  author={Thiemann, Thomas},
  year={2007},
  publisher={Cambridge University Press},
  address={Cambridge}
}

@book{Peebles1993,
  title={Principles of Physical Cosmology},
  author={Peebles, P. J. E.},
  year={1993},
  publisher={Princeton University Press},
  address={Princeton}
}

@article{Ooguri2019,
  title={On the Geometry of the String Landscape and the Swampland},
  author={Ooguri, Hiroshi and Vafa, Cumrun},
  journal={Nuclear Physics B},
  volume={766},
  pages={21--33},
  year={2007},
  publisher={Elsevier}
}

@book{Grothendieck1963,
  title={\'El\'ements de g\'eom\'etrie alg\'ebrique},
  author={Grothendieck, Alexander},
  year={1960--1967},
  publisher={Publications Math\'ematiques de l'IH\'ES},
  note={Foundational work on schemes and topos theory}
}

@article{Russell1903,
  title={The Principles of Mathematics},
  author={Russell, Bertrand},
  year={1903},
  publisher={Cambridge University Press},
  note={Original formulation of Russell's paradox}
}
