This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references/references.bib
Repeated entry---line 186 of file references/references.bib
 : @misc{FIRM2024
 :               ,
I'm skipping whatever remains of this entry
You've used 15 entries,
            2773 wiz_defined-function locations,
            700 strings with 7043 characters,
and the built_in function-call counts, 5538 in all, are:
= -- 474
> -- 257
< -- 13
+ -- 94
- -- 78
* -- 392
:= -- 899
add.period$ -- 52
call.type$ -- 15
change.case$ -- 63
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 296
empty$ -- 509
format.name$ -- 97
if$ -- 1147
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 90
num.names$ -- 60
pop$ -- 145
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 113
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 213
(There was 1 error message)
