\section{The Coherence Aggregation Functor $\mathfrak{F}_{\mathrm{agg}}$}
\label{sec:coherence_aggregation_functor}

We formalize the aggregation mechanism by which low-level coherent ``morphic crystals''
inevitably assemble into higher-order recursive structures under the FIRM axioms.

\subsection{Categories of Seeds and Aggregations}

\paragraph{Seed category $\mathcal C_{\mathrm{seed}}$.}
Objects are isolated morphic crystals $c\in\mathrm{Ob}(\mathcal C_{\mathrm{seed}})$---$\phi$-aligned coherent
structures produced by recursive interference in the Grace field. Morphisms are
Grace-stable, phase-aligned coherence-preserving maps $f:c_i\to c_j$, existing iff a
stable $\phi$-aligned connection with bounded phase disparity $\Delta\varphi<\tau_\phi$ exists.

\paragraph{Aggregation category $\mathcal C_{\mathrm{agg}}$.}
Objects are aggregated complexes (simplicial/n-simplicial objects: triangles, cubes,
tesseracts, \emph{etc.}) built by closure under morphisms in $\mathcal C_{\mathrm{seed}}$.
Morphisms are recursive embeddings preserving global coherence,
$F: A_n\to A_{n+1}$, e.g., cube $\to$ tesseract inclusions.

\subsection{Axiom-Native Constraints}

\begin{description}
  \item[A$\mathcal G$.3 (Grace, stabilization).] Define a morphic potential functional $\Phi$ on aggregates. Allowed
  aggregations must reduce total potential:
  \(\Phi(\mathrm{agg})<\sum_i\Phi(c_i)\). This forbids arbitrary unions; only Grace-stabilizing closures survive.

  \item[A$\mathcal G$.4 (Coherence).] Composition respects coherence: any triangle must commute,
  $f_{ij}\circ f_{jk}=f_{ik}$. This enforces simplicial assembly (coherent 2-simplices) and
  higher coherence via n-simplicial gluing.

  \item[$\phi$-recursion (hierarchical scaling).] Dimensionality follows $\phi$-hierarchy:
  \(\dim(A_n)=\lfloor \phi^n\rfloor\). Thus crystals ($\dim=1$) aggregate into $\approx\!\phi$-level
  2-simplices, then 3-cells ($\approx\!\phi^2$), then 4-cells ($\approx\!\phi^3$), \emph{etc.}
\end{description}

\subsection{Definition and Basic Properties}

\begin{definition}[Coherence aggregation functor]
The functor
\(\mathfrak F_{\mathrm{agg}}: \mathcal C_{\mathrm{seed}}\to\mathcal C_{\mathrm{agg}}\)
maps seeds to their $\phi$-simplicial closures:
\[
\mathfrak F_{\mathrm{agg}}(c_i)\;=\;\bigoplus_{j,k}\;\mathrm{Closure}_\phi(c_i,c_j,c_k),
\]
where $\mathrm{Closure}_\phi$ returns the minimal $\phi$-simplicial aggregate generated by a
commuting triangle $f_{12}\circ f_{23}=f_{13}$ with $\Delta\varphi<\tau_\phi$ and $\Phi$ decreasing.
On morphisms, $\mathfrak F_{\mathrm{agg}}$ acts by functorial extension of coherence-preserving embeddings.
\end{definition}

\begin{lemma}[Functoriality]
$\mathfrak F_{\mathrm{agg}}$ preserves identities and composition: $\mathfrak F_{\mathrm{agg}}(\mathrm{id})=\mathrm{id}$ and
$\mathfrak F_{\mathrm{agg}}(g\circ f)=\mathfrak F_{\mathrm{agg}}(g)\circ \mathfrak F_{\mathrm{agg}}(f)$.
\end{lemma}
\begin{proof}[Sketch]
Identity closure is trivial. For composition, commuting triangles lift to commuting
2-simplices in $\mathcal C_{\mathrm{agg}}$; gluing along shared faces produces the same
aggregate irrespective of order, by A$\mathcal G$.4 coherence.\qed
\end{proof}

\begin{lemma}[Simplicial closure]
If $f_{12}\circ f_{23}=f_{13}$ and $\Delta\varphi<\tau_\phi$, the $\phi$-simplicial closure exists and is unique up to isomorphism in $\mathcal C_{\mathrm{agg}}$.
\end{lemma}
\begin{proof}[Sketch]
Coherence provides a well-defined 2-simplex; Grace stabilization picks the unique low-$\Phi$ representative within the isomorphism class.\qed
\end{proof}

\begin{theorem}[Inevitability of recursive aggregation]
Under A$\mathcal G$.3--A$\mathcal G$.4 and $\phi$-hierarchical scaling, every Grace-stable seed admits an ascending chain
\(\mathcal C_{\mathrm{seed}}\hookrightarrow \mathcal C_1\hookrightarrow\cdots\hookrightarrow\mathcal C_n\hookrightarrow\cdots\)
of $\phi$-simplicial aggregates via $\mathfrak F_{\mathrm{agg}}$, with $\dim(\mathcal C_n)=\lfloor \phi^n\rfloor$.
\end{theorem}
\begin{proof}[Sketch]
Starting from seeds, close all commuting triangles (A$\mathcal G$.4). Grace (A$\mathcal G$.3) eliminates non-stabilizing
closures by $\Phi$ decrease. Inductively, n-simplices glue along coherent faces to produce the
next $\phi$-level, enforcing the dimensional scaling.\qed
\end{proof}

\paragraph{Filtration to identity.} The ascending chain induces a combinatorial filtration
\(\mathcal C_{\mathrm{seed}}\hookrightarrow \mathcal C_1\hookrightarrow\cdots\hookrightarrow \mathcal C_\psi\)
reaching the recursive identity threshold $\psi$, beyond which the aggregate is internally
recursive (a stable identity object in $\Fix(\G)$).

\subsection{Falsifiable Consequences}
\begin{itemize}
  \item Non-simplicial closures (non-commuting triangles) fail under Grace (A$\mathcal G$.3), predicting absence of stable non-simplicial aggregates.
  \item Dimensional progression must follow $\lfloor\phi^n\rfloor$; deviations falsify the $\phi$-hierarchy constraint.
  \item Aggregation morphisms must preserve coherence metrics; detectable failure in diagram-chase tests refutes A$\mathcal G$.4 preservation.
\end{itemize}


