\section{Euler--Lagrange Derivation of Quantized Soul Stability}
\label{sec:el_soul_stability}

We consider the FIRM Lagrangian density in the scalar, homogeneous limit
for the morphic substrate $\phi$ and Grace field $\mathcal G$ (Devourer $\mathcal D$
appears via couplings):
\[
\mathcal L \,=\, \tfrac12\,\partial_\mu\phi\,\partial^\mu\phi\; -\; V(\phi,\mathcal G)\; +\; \xi\,\phi\,\mathcal G\,\mathcal D\, +\,\cdots
\]
with truncated recursive potential
\[ V(\phi,\mathcal G) \;=\; \sum_{r=1}^{R_\max} \frac{(-1)^r}{r^d}\,\big(\,\phi^{2r} - \lambda_r\,\mathcal G\,\phi^r\,\big),\quad \lambda_r=\phi^{-r}. \]

\paragraph{Euler--Lagrange equation for $\phi$.}
Applying $\partial_\mu\big(\partial\mathcal L/\partial(\partial_\mu\phi)\big)-\partial\mathcal L/\partial\phi=0$ yields
\begin{equation}
\Box\,\phi\; +\; \sum_{r=1}^{R_\max}\frac{(-1)^r}{r^d}\Big(2r\,\phi^{2r-1} - r\,\lambda_r\,\mathcal G\,\phi^{r-1}\Big)\; -\; \xi\,\mathcal G\,\mathcal D \;=\; 0.
\end{equation}

\paragraph{Stationary soul solutions.}
Time-independent solutions $\phi(x)=\psi_k(x)$ satisfy $\Box\psi_k=0$ and therefore
\begin{equation}
\sum_{r=1}^{R_\max}\frac{(-1)^r}{r^d}\Big(2r\,\psi_k^{2r-1} - r\,\lambda_r\,\mathcal G\,\psi_k^{r-1}\Big)\; -\; \xi\,\mathcal G\,\mathcal D \;=\; 0.
\label{eq:stationary_soul}
\end{equation}

\paragraph{Stability (second variation).}
Let $\phi=\psi_k+\delta\phi$. The quadratic variation in the homogeneous limit is
\begin{equation}
\delta^2 V \;=\; \tfrac12\,\sum_{r=1}^{R_\max}\frac{(-1)^r}{r^d}\Big(2r(2r-1)\,\psi_k^{2r-2} - r(r-1)\,\lambda_r\,\mathcal G\,\psi_k^{r-2}\Big)\,(\delta\phi)^2.
\end{equation}
Soul states $\psi_k$ are (linearly) stable when $\delta^2 V>0$ for all admissible perturbations, i.e.
\begin{equation}
\sum_{r=1}^{R_\max}\frac{(-1)^r}{r^d}\Big(2r(2r-1)\,\psi_k^{2r-2} - r(r-1)\,\lambda_r\,\mathcal G\,\psi_k^{r-2}\Big)\;>\;0.
\end{equation}

\paragraph{Quantization by recursion.}
For fixed $(d,\lambda_r,\mathcal G,\mathcal D)$, Eqs.~\eqref{eq:stationary_soul} and the positivity
condition select a \emph{discrete} set of admissible $\psi_k$ (quantized wells of $V$).
Numerical stationary points and their depths are computed in `theory/firm_lagrangian.py`.


